<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mi Perfil Social</title>
</head>
<body>
    <div class="container">
        <div id="particles-js"></div>

        <main class="center">
            <div class="loader"></div>

            <section class="profile">
                <div class="profile-image">
                    <div class="image-ring">
                        <img src="img/ftm.png" alt="Imagen de perfil de Kaar Joseph" id="profile-pic" />
                    </div>
                </div>
                <div class="profile-description">
                    <h1>Kaar Joseph</h1>
                        <p>
                            👨‍💻 Soy Ingeniero en Ciencias de la Computación con enfoque en soluciones eficientes e inteligentes. Como joven Shuar, aporto una visión única basada en disciplina, comunidad y mejora continua.
                        </p>
                        <p>
                            🚀 Me apasiona crear tecnología que resuelva problemas reales y genere valor. Este espacio reúne lo que soy y lo que construyo.
                        </p>
                </div>
            </section>

            <nav class="social-links" aria-label="Enlaces a redes sociales">

                <a href="https://tu-sitio.com" class="social-link portfolio animate-shake social-link-border">
                <img src="img/LOGO_VFF.png" alt="Sitio Web">Mi Portafolio
                </a>

                <a href="https://www.linkedin.com/in/kaar-joseph-5612481a2/" class="social-link linkedin social-link-border">
                <img src="img/linkedin.png" alt="LinkedIn">LinkedIn
                </a>

                <a href="https://www.instagram.com/kaar_joseph/" class="social-link instagram social-link-border">
                <img src="img/instagram.png" alt="Instagram">Instagram
                </a>

                <a href="https://x.com/kaar_joseph" class="social-link twitter social-link-border">
                <img src="img/xv.png" alt="Twitter"> X (Twitter)
                </a>

                <br>
                
            </nav>
        </main>
    </div>

    <!-- Modal para la imagen -->
    <div id="myModal" class="modal" style="display: none;">
        <span class="close" id="close-modal">&times;</span>
        <img src="" id="modal-image" class="modal-content" alt="Imagen ampliada del perfil" />
    </div>

    <script src="json/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
